GOOGLE_CLIENT_ID=1048667917476-klqab7jnr7212golguu5phlkr4lck2h5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET =6726e40253ba88bab5887b80169d5d8c